# SkyDive.Ticketing

./: .editorconfig  FreeFallTicketing.sln  README.md
FreeFallTicketing/: Program.cs  SkyDiveTicketing.API.csproj
FreeFallTicketing.Application/: Registry.cs  SkyDiveTicketing.Application.csproj
FreeFallTicketing.Application/Base/: CommandValidationException.cs  JwToken.cs  JwtIssuerOptionsModel.cs
FreeFallTicketing.Application/DTOs/: BaseDTO.cs  CityDTO.cs
FreeFallTicketing.Application/Helpers/: EnumHelper.cs  ExcelHelper.cs  IJwtFactory.cs  IJwtTokenHandler.cs  ITokenFactory.cs  ITokenGenerator.cs  JwtFactory.cs  JwtTokenHelper.cs  NationalCodeHelper.cs  PdfHelper.cs  SMSHelpler.cs  TokenFactory.cs  TokenGenerator.cs
FreeFallTicketing.Application/PaymentServices/: IPaymentService.cs  ZarinpalPaymentService.cs
FreeFallTicketing.Application/TempModels/: UserFlightLoadItem.cs
FreeFallTicketing.Infrastructure/: SkyDiveTicketing.Infrastructure.csproj
FreeFallTicketing.Infrastructure/Data/: DataContext.cs  LogContext.cs
FreeFallTicketing.Infrastructure/Extensions/: EntityFrameworkExtensions.cs
FreeFallTicketing.Infrastructure/Migrations/: 20230607065639_init.Designer.cs  20230607065639_init.cs  20230607070345_user-modification.Designer.cs  20230607070345_user-modification.cs  20230607070552_user-modification-2.Designer.cs  20230607070552_user-modification-2.cs  20230611100039_jump-record-is-added.Designer.cs  20230611100039_jump-record-is-added.cs  20230615112319_allow-emergency-values-to-be-null.Designer.cs  20230615112319_allow-emergency-values-to-be-null.cs  20230617055052_allowed-ticket-types-for-user-types.Designer.cs  20230617055052_allowed-ticket-types-for-user-types.cs  20230617083126_set-fileid-to-null.Designer.cs  20230617083126_set-fileid-to-null.cs  20230617083609_set-other-fileid-to-null.Designer.cs  20230617083609_set-other-fileid-to-null.cs  20230617100930_TermsAndConditionsAcceptance.Designer.cs  20230617100930_TermsAndConditionsAcceptance.cs  20230617135508_add-reserveable-in-skydiveevent-status.Designer.cs  20230617135508_add-reserveable-in-skydiveevent-status.cs  20230617173044_add-ticket-amount-types.Designer.cs  20230617173044_add-ticket-amount-types.cs  20230618094944_remove-capacity-form-skydive-event.Designer.cs  20230618094944_remove-capacity-form-skydive-event.cs  20230618102245_set-reserved-by-id-as-null.Designer.cs  20230618102245_set-reserved-by-id-as-null.cs  20230620183747_reserved-time-is-added.Designer.cs  20230620183747_reserved-time-is-added.cs  20230620191105_reserved-by_id.Designer.cs  20230620191105_reserved-by_id.cs  20230620191532_reserved-by_id-modified.Designer.cs  20230620191532_reserved-by_id-modified.cs  20230621062028_shopping-cart-ticket.Designer.cs  20230621062028_shopping-cart-ticket.cs  20230621071926_user-ticket-type.Designer.cs  20230621071926_user-ticket-type.cs  20230621110437_remove-shopping-cart-ticket.Designer.cs  20230621110437_remove-shopping-cart-ticket.cs  20230621111503_ticket-locked-by.Designer.cs  20230621111503_ticket-locked-by.cs  (+47 more)
FreeFallTicketing.Infrastructure/Repositories/: AdminCartableRepository.cs  CityRepository.cs  FileModelRepository.cs  FlightLoadCancellationTypeRepository.cs  FlightLoadRepository.cs  JumpRecordRepository.cs  MessageRepository.cs  PassengerDocumentRepository.cs  PassengerRepository.cs  RoleRepository.cs  SettingsRepository.cs  ShoppingCartRepository.cs  SkyDiveEventItemRepository.cs  TicketRepository.cs  (+7 more)
(+264 files in other folders)
